XXXXXXXXXXXXXXXXXfgXXXXXXXXX
X..........................X
X......XXXXXX..XXXXXX......X
X.....XX......XXXXXXXX.....X
X....X.....XX...XX....X....X
X....XXX.XXX..XX..X.XXX....X
X....X........XXXXX...X....X
X....XXXXXXXXXX..eXX..X....X
X....XXX........XX....X....X
X....XXX..XXXXXXXXXXXXX....X
X....XXXX...X...Xc...dX....X
X....XX.XX..XXX..XXXXXXX.XXX
X....XXz.XX.........XXX....X
X....XXXXXXXXXXXXX..XXX.X..X
X....XX............XXXX.X..X
Xh...XX...........XXXXX.i..X
XXXXXXa......b...XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX